body 
  font-family: Sans-Serif !important

.welcome 
  text-align: center

.header 
  height: 15vh;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 11px 24px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 11px 24px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 11px 24px 0px rgba(0,0,0,0.2);
  .header-nav 
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: rgba(0,0,0,0.6)
    .header-nav-item
      display: inline-block
      cursor: pointer
      border-bottom: 3px solid rgba(0,0,0,0)
      transition: all .2s ease-in-out
      font-weight: 700
      font-size: 20px
      margin-top: 80px;
      padding-bottom: 8px
    .header-nav-item:hover
      border-color: black
      color: black
  
